\begin{table}[h!]
\centering
\caption{Comparaison des méthodes pour inclure la corrélation électronique}
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Méthode}       & \textbf{Corrélation incluse} & \textbf{Précision}  & \textbf{Coût computationnel} \\ \midrule
Hartree-Fock           & Aucune                      & Faible              & Faible                       \\
MP2                    & Dynamique uniquement        & Modérée             & $O(N^5)$                     \\
CI (CISD)              & Statique + Dynamique        & Bonne               & $O(N^6)$                     \\
CC (CCSD)              & Statique + Dynamique        & Très bonne          & $O(N^6)$ à $O(N^7)$          \\
DFT                    & Approximative               & Variable            & $O(N^3)$ à $O(N^4)$          \\ \bottomrule
\end{tabular}
\label{tab:comparaison}
\end{table}