\begin{table}[htpb]
\centering
\caption{Comparaison des méthodes pour les états excités}
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Méthode}         & \textbf{Type d’excitation}   & \textbf{Précision}   & \textbf{Coût computationnel} \\ \midrule
CIS                      & Simples                     & Faible               & $O(N^3)$                     \\
OO-CIS                   & Simples + Relaxation        & Modérée à Bonne      & $O(N^4)$                     \\
TDDFT                    & Dynamique                   & Modérée              & $O(N^3)$ à $O(N^4)$          \\
EOM-CCSD                 & Statique + Dynamique        & Très bonne           & $O(N^6)$                     \\
MCSCF / CASSCF           & Statique + Dynamique        & Excellente           & Très élevé                    \\ \bottomrule
\end{tabular}
\label{tab:excited_state_methods}
\end{table}


\begin{tikzpicture}[
    mybox/.style={draw=black, thick, fill=yellow!10, rounded corners, inner sep=10pt},
    title/.style={font=\bfseries}
]

\node[mybox] (box) {
    \begin{minipage}{0.9\textwidth}
        \textbf{Résumé des méthodes pour les états excités :}
        \begin{itemize}
            \item \textbf{CIS :} Simples excitations ($O(N^3)$), mais néglige les corrélations dynamiques.
            \item \textbf{OO-CIS :} Introduit une relaxation orbitale pour mieux décrire les états excités ($O(N^4)$).
            \item \textbf{TDDFT :} Capture efficacement les excitations localisées, mais moins adaptée aux transferts de charge.
            \item \textbf{EOM-CCSD :} Très précis pour les états excités corrélés ($O(N^6)$).
            \item \textbf{MCSCF / CASSCF :} Idéal pour les systèmes fortement corrélés.
        \end{itemize}
    \end{minipage}
};
\end{tikzpicture}
