 argument  1 = BODIPY.nw



============================== echo of input deck ==============================
# echo input file to output
echo
start BODIPY_TDDFT
title "TDDFT Calculations of BODIPY in Toluene with Dispersion Correction"
memory total 16 gb
scratch_dir /tmp

# Charge of the system
charge 0

# XYZ coordinates in Angstrom units (default)
# Automatic symmetry detection enabled (default tol 0.01). Disable with noautosym.
geometry units angstroms autosym 0.1
B           -0.00019437583225       -1.16316739355963       -0.00176466041749
N            1.24631725164681       -0.24138805849423       -0.00080783267345
C            2.51739477533339       -0.61997176132243       -0.00075140337776
C            3.35689094927452        0.50356665438456       -0.00082246625734
C            2.54079373059925        1.61117059666300       -0.00120562482099
C            1.20575157674696        1.13778760226353       -0.00108087155394
C            0.00058911568866        1.82086825837058       -0.00124861634612
C           -1.20493021235489        1.13842232496486       -0.00080649652061
N           -1.24621945325567       -0.24073087404503       -0.00010064286439
C           -2.51749640395899       -0.61864315229661        0.00071302235781
C           -3.35639906343006        0.50533841214423        0.00057932193959
C           -2.53972124748802        1.61251062336190       -0.00048409441898
F           -0.00007497888277       -1.95161629895753        1.12633462988970
F           -0.00072588381522       -1.94780131847676       -1.13265938071381
H            2.78162898425872       -1.66019437319538       -0.00056421851775
H            4.42858745196628        0.48215630454488       -0.00072457564702
H            2.83148118049264        2.64333386128906       -0.00135193565684
H            0.00087029015745        2.90047753858275       -0.00170385373193
H           -2.78227557332534       -1.65872624312978        0.00143771204265
H           -4.42810657767131        0.48449521810039        0.00115450061887
H           -2.82986760835016        2.64482665500762       -0.00091044163019
end

dft
  # Exchange-correlation functional
  xc b3lyp

  # Semidirect SCF. Cache integrals in memory, but do not use disk
  # 130 megawords is ~1000 megabytes for 64-bit machines
  # semidirect memsize 130000000 filesize 0

  # For completely direct SCF without caching, use
  direct

  # Spin multiplicity 2S + 1, where S = 0, 1/2, 1, 3/2, ...
  mult 1

  # For open-shell singlet calculation, add
  #odft

  # Reduce output during geometry optimization
  noprint "final vectors analysis"

  # Increase the number of SCF iterations
  iterations 100

  # Grid
  grid fine

  # Grimme's D3-dispersion correction with Becke-Johnson damping (D3(BJ))
  disp vdw 4

  convergence fast

end

# Solvation model
cosmo
  solvent methanol
end

# Basis set definitions
basis spherical
  # Recommended basis sets:
  # def2-svp for fast structure optimization and exploration
  # def2-tzvp for production-level DFT
  * library def2-tzvp
end
ecp
  Pt library def2-ecp
end

# Options for the geometry optimizer
driver
  # Max 100 optimization steps
  maxiter 150
  # Print XYZ coordinates of each step
  xyz
end

# Optimize geometry
task dft optimize

# Run property calculation after the geometry optimization to
# create Molden file for plotting molecular orbitals
property
  moldenfile
  molden_norm none
end
task dft property

## Calculate numerical frequencies
## With COSMO, only numerical frequencies are possible
#task dft freq numerical
#
## For analytical hessians
## Done with in-core algorithm (6.8) -> small systems only!
#task dft freq

# Excited state calculation
tddft
  nroots 5
end
task tddft energy

#tddft
#  nroots 5
#  singlet
#  algorithm 1
#  target 1
#  targetsym a
#  civecs
#  grad
#    root 1
#  end
#
#end
#task tddft optimize
#
#tddft
#  nroots 5
#  triplet
#  algorithm 1
#  target 1
#  targetsym a
#  civecs
#  grad
#    root 1
#  end
#
#end
#task tddft optimize
#
#task tddft frequencies
#
## End calculations
##task dft
================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = taamangtchu-Aspire-A515-45
    program         = nwchem
    date            = Tue Jul  2 07:36:18 2024

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = BODIPY.nw
    prefix          = BODIPY_TDDFT.
    data base       = ./BODIPY_TDDFT.db
    status          = startup
    nproc           =        1
    time left       =     -1s



           Memory information
           ------------------

    heap     =  536870906 doubles =   4096.0 Mbytes
    stack    =  536870911 doubles =   4096.0 Mbytes
    global   = 1073741824 doubles =   8192.0 Mbytes (distinct from heap & stack)
    total    = 2147483641 doubles =  16384.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = /tmp




                                NWChem Input Module
                                -------------------


        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction
        ------------------------------------------------------------------

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

 C2V symmetry detected

          ------
          auto-z
          ------
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 B                    5.0000     0.00000000     0.00000000    -1.20497613
    2 N                    7.0000    -1.24626844     0.00000000    -0.28286786
    3 C                    6.0000    -2.51744577     0.00000000    -0.66111573
    4 C                    6.0000    -3.35664520     0.00000000     0.46264423
    5 C                    6.0000    -2.54025760     0.00000000     1.57003212
    6 C                    6.0000    -1.20534094     0.00000000     1.09629644
    7 C                    6.0000     0.00000000     0.00000000     1.77905966
    8 C                    6.0000     1.20534094     0.00000000     1.09629644
    9 N                    7.0000     1.24626844     0.00000000    -0.28286786
   10 C                    6.0000     2.51744577     0.00000000    -0.66111573
   11 C                    6.0000     3.35664520     0.00000000     0.46264423
   12 C                    6.0000     2.54025760     0.00000000     1.57003212
   13 F                    9.0000     0.00000000     1.12949751    -1.99151791
   14 F                    9.0000     0.00000000    -1.12949751    -1.99151791
   15 H                    1.0000    -2.78195252     0.00000000    -1.70126847
   16 H                    1.0000    -4.42834727     0.00000000     0.44151755
   17 H                    1.0000    -2.83067448     0.00000000     2.60227169
   18 H                    1.0000     0.00000000     0.00000000     2.85866882
   19 H                    1.0000     2.78195252     0.00000000    -1.70126847
   20 H                    1.0000     4.42834727     0.00000000     0.44151755
   21 H                    1.0000     2.83067448     0.00000000     2.60227169

      Atomic Mass 
      ----------- 

      B                 11.009310
      N                 14.003070
      C                 12.000000
      F                 18.998400
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)     866.7103892197

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.0000000000     0.0000000000    -0.0000000000

      Symmetry information
      --------------------

 Group name             C2v       
 Group number             16
 Group order               4
 No. of unique centers    12

      Symmetry unique atoms

     1    2    3    4    5    6    7   13   15   16   17   18



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.55031
    2 Stretch                  1     9                       1.55031
    3 Stretch                  1    13                       1.37638
    4 Stretch                  1    14                       1.37638
    5 Stretch                  2     3                       1.32626
    6 Stretch                  2     6                       1.37977
    7 Stretch                  3     4                       1.40253
    8 Stretch                  3    15                       1.07326
    9 Stretch                  4     5                       1.37579
   10 Stretch                  4    16                       1.07191
   11 Stretch                  5     6                       1.41648
   12 Stretch                  5    17                       1.07232
   13 Stretch                  6     7                       1.38528
   14 Stretch                  7     8                       1.38528
   15 Stretch                  7    18                       1.07961
   16 Stretch                  8     9                       1.37977
   17 Stretch                  8    12                       1.41648
   18 Stretch                  9    10                       1.32626
   19 Stretch                 10    11                       1.40253
   20 Stretch                 10    19                       1.07326
   21 Stretch                 11    12                       1.37579
   22 Stretch                 11    20                       1.07191
   23 Stretch                 12    21                       1.07232
   24 Bend                     1     2     3               126.93168
   25 Bend                     1     2     6               124.79778
   26 Bend                     1     9     8               124.79778
   27 Bend                     1     9    10               126.93168
   28 Bend                     2     1     9               107.00486
   29 Bend                     2     1    13               109.87059
   30 Bend                     2     1    14               109.87059
   31 Bend                     2     3     4               110.18082
   32 Bend                     2     3    15               120.83842
   33 Bend                     2     6     5               107.83899
   34 Bend                     2     6     7               121.22909
   35 Bend                     3     2     6               108.27054
   36 Bend                     3     4     5               106.85008
   37 Bend                     3     4    16               125.62224
   38 Bend                     4     3    15               128.98075
   39 Bend                     4     5     6               106.85958
   40 Bend                     4     5    17               127.88789
   41 Bend                     5     4    16               127.52769
   42 Bend                     5     6     7               130.93192
   43 Bend                     6     5    17               125.25253
   44 Bend                     6     7     8               120.94139
   45 Bend                     6     7    18               119.52931
   46 Bend                     7     8     9               121.22909
   47 Bend                     7     8    12               130.93192
   48 Bend                     8     7    18               119.52931
   49 Bend                     8     9    10               108.27054
   50 Bend                     8    12    11               106.85958
   51 Bend                     8    12    21               125.25253
   52 Bend                     9     1    13               109.87059
   53 Bend                     9     1    14               109.87059
   54 Bend                     9     8    12               107.83899
   55 Bend                     9    10    11               110.18082
   56 Bend                     9    10    19               120.83842
   57 Bend                    10    11    12               106.85008
   58 Bend                    10    11    20               125.62224
   59 Bend                    11    10    19               128.98075
   60 Bend                    11    12    21               127.88789
   61 Bend                    12    11    20               127.52769
   62 Bend                    13     1    14               110.29605
   63 Torsion                  1     2     3     4         180.00000
   64 Torsion                  1     2     3    15           0.00000
   65 Torsion                  1     2     6     5         180.00000
   66 Torsion                  1     2     6     7           0.00000
   67 Torsion                  1     9     8     7           0.00000
   68 Torsion                  1     9     8    12         180.00000
   69 Torsion                  1     9    10    11         180.00000
   70 Torsion                  1     9    10    19           0.00000
   71 Torsion                  2     1     9     8           0.00000
   72 Torsion                  2     1     9    10         180.00000
   73 Torsion                  2     3     4     5           0.00000
   74 Torsion                  2     3     4    16         180.00000
   75 Torsion                  2     6     5     4          -0.00000
   76 Torsion                  2     6     5    17         180.00000
   77 Torsion                  2     6     7     8           0.00000
   78 Torsion                  2     6     7    18         180.00000
   79 Torsion                  3     2     1     9         180.00000
   80 Torsion                  3     2     1    13          60.76012
   81 Torsion                  3     2     1    14         -60.76012
   82 Torsion                  3     2     6     5           0.00000
   83 Torsion                  3     2     6     7         180.00000
   84 Torsion                  3     4     5     6           0.00000
   85 Torsion                  3     4     5    17         180.00000
   86 Torsion                  4     3     2     6           0.00000
   87 Torsion                  4     5     6     7         180.00000
   88 Torsion                  5     4     3    15         180.00000
   89 Torsion                  5     6     7     8         180.00000
   90 Torsion                  5     6     7    18           0.00000
   91 Torsion                  6     2     1     9          -0.00000
   92 Torsion                  6     2     1    13        -119.23988
   93 Torsion                  6     2     1    14         119.23988
   94 Torsion                  6     2     3    15         180.00000
   95 Torsion                  6     5     4    16         180.00000
   96 Torsion                  6     7     8     9           0.00000
   97 Torsion                  6     7     8    12         180.00000
   98 Torsion                  7     6     5    17           0.00000
   99 Torsion                  7     8     9    10         180.00000
  100 Torsion                  7     8    12    11         180.00000
  101 Torsion                  7     8    12    21           0.00000
  102 Torsion                  8     9     1    13         119.23988
  103 Torsion                  8     9     1    14        -119.23988
  104 Torsion                  8     9    10    11           0.00000
  105 Torsion                  8     9    10    19         180.00000
  106 Torsion                  8    12    11    10           0.00000
  107 Torsion                  8    12    11    20         180.00000
  108 Torsion                  9     8     7    18         180.00000
  109 Torsion                  9     8    12    11           0.00000
  110 Torsion                  9     8    12    21         180.00000
  111 Torsion                  9    10    11    12           0.00000
  112 Torsion                  9    10    11    20         180.00000
  113 Torsion                 10     9     1    13         -60.76012
  114 Torsion                 10     9     1    14          60.76012
  115 Torsion                 10     9     8    12           0.00000
  116 Torsion                 10    11    12    21         180.00000
  117 Torsion                 12     8     7    18           0.00000
  118 Torsion                 12    11    10    19         180.00000
  119 Torsion                 15     3     4    16          -0.00000
  120 Torsion                 16     4     5    17           0.00000
  121 Torsion                 19    10    11    20           0.00000
  122 Torsion                 20    11    12    21           0.00000


            XYZ format geometry
            -------------------
    21
 geometry
 B                     0.00000000     0.00000000    -1.20497613
 N                    -1.24626844     0.00000000    -0.28286786
 C                    -2.51744577     0.00000000    -0.66111573
 C                    -3.35664520     0.00000000     0.46264423
 C                    -2.54025760     0.00000000     1.57003212
 C                    -1.20534094     0.00000000     1.09629644
 C                     0.00000000     0.00000000     1.77905966
 C                     1.20534094     0.00000000     1.09629644
 N                     1.24626844     0.00000000    -0.28286786
 C                     2.51744577     0.00000000    -0.66111573
 C                     3.35664520     0.00000000     0.46264423
 C                     2.54025760     0.00000000     1.57003212
 F                     0.00000000     1.12949751    -1.99151791
 F                     0.00000000    -1.12949751    -1.99151791
 H                    -2.78195252     0.00000000    -1.70126847
 H                    -4.42834727     0.00000000     0.44151755
 H                    -2.83067448     0.00000000     2.60227169
 H                     0.00000000     0.00000000     2.85866882
 H                     2.78195252     0.00000000    -1.70126847
 H                     4.42834727     0.00000000     0.44151755
 H                     2.83067448     0.00000000     2.60227169

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 N                |   1 B                |     2.92967  |     1.55031
    3 C                |   2 N                |     2.50627  |     1.32626
    4 C                |   3 C                |     2.65040  |     1.40253
    5 C                |   4 C                |     2.59987  |     1.37579
    6 C                |   2 N                |     2.60739  |     1.37977
    6 C                |   5 C                |     2.67677  |     1.41648
    7 C                |   6 C                |     2.61781  |     1.38528
    8 C                |   7 C                |     2.61781  |     1.38528
    9 N                |   1 B                |     2.92967  |     1.55031
    9 N                |   8 C                |     2.60739  |     1.37977
   10 C                |   9 N                |     2.50627  |     1.32626
   11 C                |  10 C                |     2.65040  |     1.40253
   12 C                |   8 C                |     2.67677  |     1.41648
   12 C                |  11 C                |     2.59987  |     1.37579
   13 F                |   1 B                |     2.60097  |     1.37638
   14 F                |   1 B                |     2.60097  |     1.37638
   15 H                |   3 C                |     2.02816  |     1.07326
   16 H                |   4 C                |     2.02562  |     1.07191
   17 H                |   5 C                |     2.02638  |     1.07232
   18 H                |   7 C                |     2.04017  |     1.07961
   19 H                |  10 C                |     2.02816  |     1.07326
   20 H                |  11 C                |     2.02562  |     1.07191
   21 H                |  12 C                |     2.02638  |     1.07232
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         23
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 N                |   1 B                |   9 N                |   107.00
    2 N                |   1 B                |  13 F                |   109.87
    2 N                |   1 B                |  14 F                |   109.87
    9 N                |   1 B                |  13 F                |   109.87
    9 N                |   1 B                |  14 F                |   109.87
   13 F                |   1 B                |  14 F                |   110.30
    1 B                |   2 N                |   3 C                |   126.93
    1 B                |   2 N                |   6 C                |   124.80
    3 C                |   2 N                |   6 C                |   108.27
    2 N                |   3 C                |   4 C                |   110.18
    2 N                |   3 C                |  15 H                |   120.84
    4 C                |   3 C                |  15 H                |   128.98
    3 C                |   4 C                |   5 C                |   106.85
    3 C                |   4 C                |  16 H                |   125.62
    5 C                |   4 C                |  16 H                |   127.53
    4 C                |   5 C                |   6 C                |   106.86
    4 C                |   5 C                |  17 H                |   127.89
    6 C                |   5 C                |  17 H                |   125.25
    2 N                |   6 C                |   5 C                |   107.84
    2 N                |   6 C                |   7 C                |   121.23
    5 C                |   6 C                |   7 C                |   130.93
    6 C                |   7 C                |   8 C                |   120.94
    6 C                |   7 C                |  18 H                |   119.53
    8 C                |   7 C                |  18 H                |   119.53
    7 C                |   8 C                |   9 N                |   121.23
    7 C                |   8 C                |  12 C                |   130.93
    9 N                |   8 C                |  12 C                |   107.84
    1 B                |   9 N                |   8 C                |   124.80
    1 B                |   9 N                |  10 C                |   126.93
    8 C                |   9 N                |  10 C                |   108.27
    9 N                |  10 C                |  11 C                |   110.18
    9 N                |  10 C                |  19 H                |   120.84
   11 C                |  10 C                |  19 H                |   128.98
   10 C                |  11 C                |  12 C                |   106.85
   10 C                |  11 C                |  20 H                |   125.62
   12 C                |  11 C                |  20 H                |   127.53
    8 C                |  12 C                |  11 C                |   106.86
    8 C                |  12 C                |  21 H                |   125.25
   11 C                |  12 C                |  21 H                |   127.89
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         39
 ==============================================================================





 Summary of "ao basis" -> "" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 *                         def2-tzvp                  on all atoms 


                 ECP       "ecp basis" -> "" (cartesian)
                -----
  Pt (Platinum) Replaces    60 electrons
  --------------------------------------
             Channel    R-exponent     Exponent     Coefficients
         ------------ ---------------------------------------------------------
  1 U L       Both         2.00        3.309569      24.314376

  2 U-s       Both         2.00       13.428651     579.223861
  2 U-s       Both         2.00        6.714326      29.669491
  2 U-s       Both         2.00        3.309569     -24.314376

  3 U-p       Both         2.00       10.365944     280.860774
  3 U-p       Both         2.00        5.182972      26.745382
  3 U-p       Both         2.00        3.309569     -24.314376

  4 U-d       Both         2.00        7.600479     120.396444
  4 U-d       Both         2.00        3.800240      15.810921
  4 U-d       Both         2.00        3.309569     -24.314376



                           NWChem Geometry Optimization
                           ----------------------------




        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction


  no constraints, skipping    0.0000000000000000     
 maximum gradient threshold         (gmax) =   0.000450
 rms gradient threshold             (grms) =   0.000300
 maximum cartesian step threshold   (xmax) =   0.001800
 rms cartesian step threshold       (xrms) =   0.001200
 fixed trust radius                (trust) =   0.300000
 maximum step size to saddle      (sadstp) =   0.100000
 energy precision                  (eprec) =   5.0D-06
 maximum number of steps          (nptopt) =  150
 initial hessian option           (inhess) =    0
 line search option               (linopt) =    1
 hessian update option            (modupd) =    1
 saddle point option              (modsad) =    0
 initial eigen-mode to follow     (moddir) =    0
 initial variable to follow       (vardir) =    0
 follow first negative mode     (firstneg) =    T
 apply conjugacy                    (opcg) =    F
 source of zmatrix                         =   autoz   


          -------------------
          Energy Minimization
          -------------------


 Names of Z-matrix variables 
    1              2              3              4              5         
    6              7              8              9             10         
   11             12             13             14             15         
   16             17             18             19             20         
   21             22             23             24             25         
   26             27             28             29             30         
   31             32             33             34             35         
   36             37             38             39             40         
   41             42             43             44             45         
   46             47             48             49             50         
   51             52             53             54             55         
   56             57             58             59             60         
   61             62             63             64             65         
   66             67             68             69             70         
   71             72             73             74             75         
   76             77             78             79             80         
   81             82             83             84             85         
   86             87             88             89             90         
   91             92             93             94             95         
   96             97             98             99            100         
  101            102            103            104            105         
  106            107            108            109            110         
  111            112            113            114            115         
  116            117            118            119            120         
  121            122         

 Variables with the same non-blank name are constrained to be equal


 Using diagonal initial Hessian 
 Scaling for Hessian diagonals: bonds = 1.00  angles = 0.25  torsions = 0.10

          --------
          Step   0
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 B                    5.0000     0.00000000     0.00000000    -1.20497613
    2 N                    7.0000    -1.24626844     0.00000000    -0.28286786
    3 C                    6.0000    -2.51744577     0.00000000    -0.66111573
    4 C                    6.0000    -3.35664520     0.00000000     0.46264423
    5 C                    6.0000    -2.54025760     0.00000000     1.57003212
    6 C                    6.0000    -1.20534094     0.00000000     1.09629644
    7 C                    6.0000     0.00000000     0.00000000     1.77905966
    8 C                    6.0000     1.20534094     0.00000000     1.09629644
    9 N                    7.0000     1.24626844     0.00000000    -0.28286786
   10 C                    6.0000     2.51744577     0.00000000    -0.66111573
   11 C                    6.0000     3.35664520     0.00000000     0.46264423
   12 C                    6.0000     2.54025760     0.00000000     1.57003212
   13 F                    9.0000     0.00000000     1.12949751    -1.99151791
   14 F                    9.0000     0.00000000    -1.12949751    -1.99151791
   15 H                    1.0000    -2.78195252     0.00000000    -1.70126847
   16 H                    1.0000    -4.42834727     0.00000000     0.44151755
   17 H                    1.0000    -2.83067448     0.00000000     2.60227169
   18 H                    1.0000     0.00000000     0.00000000     2.85866882
   19 H                    1.0000     2.78195252     0.00000000    -1.70126847
   20 H                    1.0000     4.42834727     0.00000000     0.44151755
   21 H                    1.0000     2.83067448     0.00000000     2.60227169

      Atomic Mass 
      ----------- 

      B                 11.009310
      N                 14.003070
      C                 12.000000
      F                 18.998400
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)     866.7103892197

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.0000000000     0.0000000000    -0.0000000000

      Symmetry information
      --------------------

 Group name             C2v       
 Group number             16
 Group order               4
 No. of unique centers    12

      Symmetry unique atoms

     1    2    3    4    5    6    7   13   15   16   17   18


                                 NWChem DFT Module
                                 -----------------


        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction


                      Basis "ao basis" -> "ao basis" (spherical)
                      -----
  B (Boron)
  ---------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  8.56486607E+03  0.000228
  1 S  1.28415163E+03  0.001768
  1 S  2.92278716E+02  0.009141
  1 S  8.27754692E+01  0.036343
  1 S  2.70179393E+01  0.110635
  1 S  9.81496197E+00  0.233673

  2 S  3.93185591E+00  0.418188
  2 S  1.65955997E+00  0.223255

  3 S  3.57629652E-01  1.000000

  4 S  1.42462775E-01  1.000000

  5 S  6.05605948E-02  1.000000

  6 P  2.24538758E+01  0.005027
  6 P  5.10450583E+00  0.032802
  6 P  1.49860813E+00  0.131512
  6 P  5.09278313E-01  0.331972

  7 P  1.81470778E-01  1.000000

  8 P  6.46218939E-02  1.000000

  9 D  6.61000000E-01  1.000000

 10 D  1.99000000E-01  1.000000

 11 F  4.90000000E-01  1.000000

  N (Nitrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.97308006E+04  0.000219
  1 S  2.95789587E+03  0.001696
  1 S  6.73221336E+02  0.008795
  1 S  1.90682495E+02  0.035359
  1 S  6.22954419E+01  0.110958
  1 S  2.26541612E+01  0.249830

  2 S  8.97914774E+00  0.406239
  2 S  3.68630024E+00  0.243382

  3 S  8.46600768E-01  1.000000

  4 S  3.36471338E-01  1.000000

  5 S  1.36476537E-01  1.000000

  6 P  4.92003805E+01  0.005555
  6 P  1.13467905E+01  0.038052
  6 P  3.42739724E+00  0.149537
  6 P  1.17855251E+00  0.349493

  7 P  4.16422050E-01  1.000000

  8 P  1.42608260E-01  1.000000

  9 D  1.65400000E+00  1.000000

 10 D  4.69000000E-01  1.000000

 11 F  1.09300000E+00  1.000000

  C (Carbon)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.35753497E+04  0.000222
  1 S  2.03523337E+03  0.001723
  1 S  4.63225624E+02  0.008926
  1 S  1.31200196E+02  0.035728
  1 S  4.28530159E+01  0.110763
  1 S  1.55841858E+01  0.242956

  2 S  6.20671385E+00  0.414403
  2 S  2.57648965E+00  0.237450

  3 S  5.76963394E-01  1.000000

  4 S  2.29728314E-01  1.000000

  5 S  9.51644400E-02  1.000000

  6 P  3.46972322E+01  0.005333
  6 P  7.95826228E+00  0.035864
  6 P  2.37808269E+00  0.142159
  6 P  8.14332082E-01  0.342705

  7 P  2.88875473E-01  1.000000

  8 P  1.00568237E-01  1.000000

  9 D  1.09700000E+00  1.000000

 10 D  3.18000000E-01  1.000000

 11 F  7.61000000E-01  1.000000

  F (Fluorine)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.54791004E+04  0.000215
  1 S  5.31847290E+03  0.001670
  1 S  1.21048110E+03  0.008673
  1 S  3.42855181E+02  0.035050
  1 S  1.12019432E+02  0.111653
  1 S  4.07147402E+01  0.259885

  2 S  1.60396781E+01  0.394230
  2 S  6.50381867E+00  0.249982

  3 S  1.54404775E+00  1.000000

  4 S  6.12234529E-01  1.000000

  5 S  2.40279797E-01  1.000000

  6 P  8.02339005E+01  0.006369
  6 P  1.85940107E+01  0.044303
  6 P  5.68679027E+00  0.168672
  6 P  1.95110063E+00  0.361663

  7 P  6.69702113E-01  1.000000

  8 P  2.16513004E-01  1.000000

  9 D  3.10700000E+00  1.000000

 10 D  8.55000000E-01  1.000000

 11 F  1.91700000E+00  1.000000

  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.40613410E+01  0.006025
  1 S  5.12357460E+00  0.045021
  1 S  1.16466260E+00  0.201897

  2 S  3.27230410E-01  1.000000

  3 S  1.03072410E-01  1.000000

  4 P  8.00000000E-01  1.000000



 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 B                         def2-tzvp                11       31   5s3p2d1f
 N                         def2-tzvp                11       31   5s3p2d1f
 C                         def2-tzvp                11       31   5s3p2d1f
 F                         def2-tzvp                11       31   5s3p2d1f
 H                         def2-tzvp                 4        6   3s1p




 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 B                         def2-tzvp                11       31   5s3p2d1f
 N                         def2-tzvp                11       31   5s3p2d1f
 C                         def2-tzvp                11       31   5s3p2d1f
 F                         def2-tzvp                11       31   5s3p2d1f
 H                         def2-tzvp                 4        6   3s1p


      Symmetry analysis of basis
      --------------------------

        a1        173
        a2         69
        b1        145
        b2         89


 solvent parameters
 solvname_short: toluene 
 solvname_long:  toluene                            
 dielec:        2.3741
 dielecinf:     2.2383

          ---------------
          -cosmo- solvent
          ---------------
 Cosmo: York-Karplus, doi: 10.1021/jp992097l
 dielectric constant -eps-     =   2.37
 screen = (eps-1)/(eps    )    =   0.57879
 surface charge correction     = lagrangian
 -lineq- algorithm             =   0
 -bem- low  level              =   2
 -bem- from -octahedral-
 gaussian surface charge width =   0.98000
 degree of switching           =   1.00000
 switching function tolerance  =   0.00010
 atomic radii = 
 --------------
    1  5.000  2.047
    2  7.000  1.830
    3  6.000  2.000
    4  6.000  2.000
    5  6.000  2.000
    6  6.000  2.000
    7  6.000  2.000
    8  6.000  2.000
    9  7.000  1.830
   10  6.000  2.000
   11  6.000  2.000
   12  6.000  2.000
   13  9.000  1.720
   14  9.000  1.720
   15  1.000  1.300
   16  1.000  1.300
   17  1.000  1.300
   18  1.000  1.300
   19  1.000  1.300
   20  1.000  1.300
   21  1.000  1.300

 solvent accessible surface
 --------------------------

 ---------- ATOMIC COORDINATES (A.U.) ------------ VDWR(ANG.) --
     1    0.00000000    0.00000000   -2.27707471     2.047
     2   -2.35510586    0.00000000   -0.53454274     1.830
     3   -4.75728271    0.00000000   -1.24932758     2.000
     4   -6.34313966    0.00000000    0.87427082     2.000
     5   -4.80039080    0.00000000    2.96693049     2.000
     6   -2.27776410    0.00000000    2.07169988     2.000
     7    0.00000000    0.00000000    3.36193527     2.000
     8    2.27776410    0.00000000    2.07169988     2.000
     9    2.35510586    0.00000000   -0.53454274     1.830
    10    4.75728271    0.00000000   -1.24932758     2.000
    11    6.34313966    0.00000000    0.87427082     2.000
    12    4.80039080    0.00000000    2.96693049     2.000
    13    0.00000000    2.13444080   -3.76342315     1.720
    14    0.00000000   -2.13444080   -3.76342315     1.720
    15   -5.25712798    0.00000000   -3.21493123     1.300
    16   -8.36836292    0.00000000    0.83434718     1.300
    17   -5.34919913    0.00000000    4.91758044     1.300
    18    0.00000000    0.00000000    5.40210076     1.300
    19    5.25712798    0.00000000   -3.21493123     1.300
    20    8.36836292    0.00000000    0.83434718     1.300
    21    5.34919913    0.00000000    4.91758044     1.300
 number of segments per atom =         32
 number of   points per atom =         32
 atom (   nspa,  nppa )
 ----------------------
    1 (      4,     0 )       0
    2 (      8,     0 )       0
    3 (     14,     0 )       0
    4 (     12,     0 )       0
    5 (     16,     0 )       0
    6 (      8,     0 )       0
    7 (     12,     0 )       0
    8 (      8,     0 )       0
    9 (      8,     0 )       0
   10 (     14,     0 )       0
   11 (     12,     0 )       0
   12 (     16,     0 )       0
   13 (     22,     0 )       0
   14 (     22,     0 )       0
   15 (     14,     0 )       0
   16 (     16,     0 )       0
   17 (     14,     0 )       0
   18 (     16,     0 )       0
   19 (     14,     0 )       0
   20 (     16,     0 )       0
   21 (     14,     0 )       0
 number of -cosmo- surface points =      280
 molecular surface =    215.042 angstrom**2
 molecular volume  =    129.716 angstrom**3
 G(cav/disp)       =      1.935 kcal/mol
 ...... end of -cosmo- initialization ......


  Caching 1-el integrals 

            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  closed shell.
          No. of atoms     :    21
          No. of electrons :    98
           Alpha electrons :    49
            Beta electrons :    49
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: on ; symmetry adaption is: on 
          Maximum number of iterations: 100
          This is a Direct SCF calculation.
          AO basis - number of functions:   476
                     number of shells:   182
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    

             Grid Information
             ----------------
          Grid used for XC integration:  fine      
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          B                   0.85       70          13.0       590
          N                   0.65       70          14.0       590
          C                   0.70       70          17.0       590
          F                   0.50       70          14.0       590
          H                   0.35       60          17.0       590
          Grid pruning is: on 
          Number of quadrature shells:   800
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping(40%)  Levelshifting(0.0)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            0.00D+00            start   
          dE off:  100 iters          0.00D+00          100 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08

      Dispersion Parameters
      ---------------------

           DFT-D3BJ Model   
          s6 scale factor  :        1.000000000000
          s8 scale factor  :        1.988900000000
          a1 parameter     :        0.398100000000
          a2 parameter     :        4.421100000000
              vdW contrib  :       -0.043313478588


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:        -674.53459142

      Non-variational initial energy
      ------------------------------

 Total energy =    -684.098284
 1-e energy   =   -2640.928775
 2-e energy   =    1090.120102
 HOMO         =      -0.229206
 LUMO         =      -0.116915


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1          2 a2          3 b1          4 b2      

  Orbital symmetries:

     1 a1          2 b2          3 a1          4 b1          5 a1      
     6 b1          7 a1          8 b1          9 a1         10 b1      
    11 a1         12 b1         13 a1         14 a1         15 a1      
    16 b1         17 a1         18 b2         19 a1         20 a1      
    21 b1         22 b1         23 a1         24 a1         25 a1      
    26 b1         27 b1         28 a1         29 b1         30 b2      
    31 a1         32 a1         33 b1         34 a2         35 b2      
    36 b2         37 a2         38 a1         39 a1         40 b1      
    41 a1         42 b1         43 b1         44 a1         45 b1      
    46 b2         47 b2         48 a2         49 a2         50 b2      
    51 a2         52 b2         53 a2         54 a1         55 a1      
    56 b1         57 a1         58 b2         59 a1      

   Time after variat. SCF:      7.5
   Time prior to 1st pass:      7.5

 Grid_pts file          = /tmp/BODIPY_TDDFT.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =    170        Max. recs in file   =    582538


           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):      534.77           534768274
          Stack Space remaining (MW):      536.87           536867868

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
     COSMO gas phase
 d=40,ls=0.0,diis     1   -681.4796939416 -1.55D+03  3.95D-03  2.37D+00    59.8
 d=40,ls=0.0,diis     2   -681.5761143791 -9.64D-02  1.49D-03  5.71D-01   112.0
 d=40,ls=0.0,diis     3   -681.6416706490 -6.56D-02  7.68D-04  7.32D-02   164.1
 d=40,ls=0.0,diis     4   -681.6705611177 -2.89D-02  3.05D-04  1.98D-02   216.1
 d=40,ls=0.0,diis     5   -681.6834233092 -1.29D-02  7.98D-04  2.99D-03   277.0
  Resetting Diis
 d=40,ls=0.0,diis     6   -681.6884318372 -5.01D-03  3.59D-04  5.67D-04   337.8
 d=40,ls=0.0,diis     7   -681.6904239738 -1.99D-03  1.08D-04  1.04D-04   399.0
 d=40,ls=0.0,diis     8   -681.6912162815 -7.92D-04  4.57D-05  2.88D-05   459.6
 d=40,ls=0.0,diis     9   -681.6915366189 -3.20D-04  2.14D-05  2.60D-06   520.5
 d=40,ls=0.0,diis    10   -681.6916642708 -1.28D-04  8.89D-06  1.54D-06   581.2
 d=40,ls=0.0,diis    11   -681.6917156027 -5.13D-05  3.59D-06  1.96D-07   642.0
 d=40,ls=0.0,diis    12   -681.6917361066 -2.05D-05  1.47D-06  3.34D-08   703.3
 d=40,ls=0.0,diis    13   -681.6917443040 -8.20D-06  1.11D-06  5.12D-09   763.9
 d=40,ls=0.0,diis    14   -681.6917475818 -3.28D-06  6.73D-07  7.93D-10   825.1
 d=40,ls=0.0,diis    15   -681.6917488944 -1.31D-06  3.50D-07  1.29D-10   886.1
 d=40,ls=0.0,diis    16   -681.6917494191 -5.25D-07  1.82D-07  2.15D-11   947.0

           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):      534.77           534767418
          Stack Space remaining (MW):      536.87           536867868

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
     COSMO solvation phase
 d=40,ls=0.0,diis     1   -681.6998465490 -8.10D-03  4.65D-04  2.24D-03  1013.4
 d=40,ls=0.0,diis     2   -681.7002112048 -3.65D-04  1.83D-04  6.38D-04  1080.7
 d=40,ls=0.0,diis     3   -681.7003952667 -1.84D-04  7.94D-05  1.00D-04  1150.3
 d=40,ls=0.0,diis     4   -681.7004792729 -8.40D-05  3.31D-05  1.65D-05  1218.0
 d=40,ls=0.0,diis     5   -681.7005127274 -3.35D-05  1.53D-05  2.93D-06  1284.9
 d=40,ls=0.0,diis     6   -681.7005262035 -1.35D-05  7.01D-06  5.23D-07  1350.6
 d=40,ls=0.0,diis     7   -681.7005315960 -5.39D-06  2.94D-06  8.59D-08  1420.5
 d=40,ls=0.0,diis     8   -681.7005337536 -2.16D-06  1.09D-06  1.12D-08  1488.1
 d=40,ls=0.0,diis     9   -681.7005346151 -8.61D-07  5.78D-07  1.73D-09  1554.2


         Total DFT energy =     -681.700534615099
      One electron energy =    -2652.271649696213
           Coulomb energy =     1194.074821625731
    Exchange-Corr. energy =      -90.645751609027
 Nuclear repulsion energy =      866.710389219750

    Dispersion correction =       -0.043313478588

             COSMO energy =        0.474969323248

 Numeric. integr. density =       98.000002618986

     Total iterative time =   1546.7s


                                   COSMO solvation results
                                   -----------------------

                 gas phase energy =      -681.691749419117
                 sol phase energy =      -681.700534615099
 (electrostatic) solvation energy =         0.008785195982 (    5.51 kcal/mol)

                  Occupations of the irreducible representations
                  ----------------------------------------------

                     irrep           alpha         beta
                     --------     --------     --------
                     a1               22.0         22.0
                     a2                4.0          4.0
                     b1               16.0         16.0
                     b2                7.0          7.0


 center of mass
 --------------
 x =  -0.00000000 y =   0.00000000 z =  -0.10522617

 moments of inertia (a.u.)
 ------------------
        1380.326444198315           0.000000000000          -0.000000000000
           0.000000000000        3803.472752223377           0.000000000000
          -0.000000000000           0.000000000000        2769.360802198297

     Multipole analysis of the density
     ---------------------------------

     L   x y z        total         alpha         beta         nuclear
     -   - - -        -----         -----         ----         -------
     0   0 0 0     -0.000000    -49.000000    -49.000000     98.000000

     1   1 0 0      0.000000      0.000000      0.000000     -0.000000
     1   0 1 0     -0.000000     -0.000000     -0.000000      0.000000
     1   0 0 1      1.976451      0.988225      0.988225     -0.000000

     2   2 0 0    -44.857701   -734.130064   -734.130064   1423.402426
     2   1 1 0     -0.000000     -0.000000     -0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000      0.000000
     2   0 2 0    -64.506819    -73.255947    -73.255947     82.005075
     2   0 1 1      0.000000      0.000000      0.000000      0.000000
     2   0 0 2    -55.560369   -346.445597   -346.445597    637.330824


            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  closed shell.
          No. of atoms     :    21
          No. of electrons :    98
           Alpha electrons :    49
            Beta electrons :    49
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: on ; symmetry adaption is: on 
          Maximum number of iterations: 100
          This is a Direct SCF calculation.
          AO basis - number of functions:   476
                     number of shells:   182
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    

             Grid Information
             ----------------
          Grid used for XC integration:  fine      
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          B                   0.85       70          13.0       590
          N                   0.65       70          14.0       590
          C                   0.70       70          17.0       590
          F                   0.50       70          14.0       590
          H                   0.35       60          17.0       590
          Grid pruning is: on 
          Number of quadrature shells:   800
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping(40%)  Levelshifting(0.0)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:  100 iters        100 iters           100 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08



                            NWChem DFT Gradient Module
                            --------------------------


        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction



  charge          =   0.00
  wavefunction    = closed shell

  Using symmetry


                         DFT ENERGY GRADIENTS

    atom               coordinates                        gradient
                 x          y          z           x          y          z
   1 B       0.000000   0.000000  -2.277075    0.000000   0.000000  -0.003917
   2 N      -2.355106   0.000000  -0.534543   -0.009542   0.000000   0.000059
   3 C      -4.757283   0.000000  -1.249328    0.008003   0.000000   0.006681
   4 C      -6.343140   0.000000   0.874271    0.005996   0.000000   0.002387
   5 C      -4.800391   0.000000   2.966930   -0.005880   0.000000  -0.003531
   6 C      -2.277764   0.000000   2.071700    0.001341   0.000000  -0.012189
   7 C       0.000000   0.000000   3.361935    0.000000   0.000000   0.004463
   8 C       2.277764   0.000000   2.071700   -0.001341   0.000000  -0.012189
   9 N       2.355106   0.000000  -0.534543    0.009542   0.000000   0.000059
  10 C       4.757283   0.000000  -1.249328   -0.008003   0.000000   0.006681
  11 C       6.343140   0.000000   0.874271   -0.005996   0.000000   0.002387
  12 C       4.800391   0.000000   2.966930    0.005880   0.000000  -0.003531
  13 F       0.000000   2.134441  -3.763423    0.000000  -0.010896   0.007810
  14 F       0.000000  -2.134441  -3.763423    0.000000   0.010896   0.007810
  15 H      -5.257128   0.000000  -3.214931    0.001547   0.000000   0.003607
  16 H      -8.368363   0.000000   0.834347    0.003922   0.000000   0.000288
  17 H      -5.349199   0.000000   4.917580    0.001101   0.000000  -0.003928
  18 H       0.000000   0.000000   5.402101    0.000000   0.000000  -0.001511
  19 H       5.257128   0.000000  -3.214931   -0.001547   0.000000   0.003607
  20 H       8.368363   0.000000   0.834347   -0.003922   0.000000   0.000288
  21 H       5.349199   0.000000   4.917580   -0.001101   0.000000  -0.003928

                 ----------------------------------------
                 |  Time  |  1-e(secs)   |  2-e(secs)   |
                 ----------------------------------------
                 |  CPU   |       9.03   |     182.20   |
                 ----------------------------------------
                 |  WALL  |       9.04   |     182.31   |
                 ----------------------------------------
  no constraints, skipping    0.0000000000000000     

@ Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
@ ---- ---------------- -------- -------- -------- -------- -------- --------
@    0    -681.70053462  0.0D+00  0.01337  0.00341  0.00000  0.00000   1751.9
                                                                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.55031   -0.00612
    2 Stretch                  1     9                       1.55031   -0.00612
    3 Stretch                  1    13                       1.37638   -0.01337
    4 Stretch                  1    14                       1.37638   -0.01337
    5 Stretch                  2     3                       1.32626   -0.01200
    6 Stretch                  2     6                       1.37977   -0.01021
    7 Stretch                  3     4                       1.40253   -0.00548
    8 Stretch                  3    15                       1.07326   -0.00381
    9 Stretch                  4     5                       1.37579   -0.01150
   10 Stretch                  4    16                       1.07191   -0.00393
   11 Stretch                  5     6                       1.41648   -0.00312
   12 Stretch                  5    17                       1.07232   -0.00414
   13 Stretch                  6     7                       1.38528   -0.00202
   14 Stretch                  7     8                       1.38528   -0.00202
   15 Stretch                  7    18                       1.07961   -0.00158
   16 Stretch                  8     9                       1.37977   -0.01021
   17 Stretch                  8    12                       1.41648   -0.00312
   18 Stretch                  9    10                       1.32626   -0.01200
   19 Stretch                 10    11                       1.40253   -0.00548
   20 Stretch                 10    19                       1.07326   -0.00381
   21 Stretch                 11    12                       1.37579   -0.01150
   22 Stretch                 11    20                       1.07191   -0.00393
   23 Stretch                 12    21                       1.07232   -0.00414
   24 Bend                     1     2     3               126.93168   -0.00037
   25 Bend                     1     2     6               124.79778   -0.00071
   26 Bend                     1     9     8               124.79778   -0.00071
   27 Bend                     1     9    10               126.93168   -0.00037
   28 Bend                     2     1     9               107.00486    0.00267
   29 Bend                     2     1    13               109.87059   -0.00074
   30 Bend                     2     1    14               109.87059   -0.00074
   31 Bend                     2     3     4               110.18082    0.00176
   32 Bend                     2     3    15               120.83842   -0.00122
   33 Bend                     2     6     5               107.83899   -0.00052
   34 Bend                     2     6     7               121.22909    0.00050
   35 Bend                     3     2     6               108.27054    0.00108
   36 Bend                     3     4     5               106.85008   -0.00034
   37 Bend                     3     4    16               125.62224    0.00025
   38 Bend                     4     3    15               128.98075   -0.00055
   39 Bend                     4     5     6               106.85958   -0.00198
   40 Bend                     4     5    17               127.88789    0.00098
   41 Bend                     5     4    16               127.52769    0.00010
   42 Bend                     5     6     7               130.93192    0.00002
   43 Bend                     6     5    17               125.25253    0.00100
   44 Bend                     6     7     8               120.94139   -0.00224
   45 Bend                     6     7    18               119.52931    0.00112
   46 Bend                     7     8     9               121.22909    0.00050
   47 Bend                     7     8    12               130.93192    0.00002
   48 Bend                     8     7    18               119.52931    0.00112
   49 Bend                     8     9    10               108.27054    0.00108
   50 Bend                     8    12    11               106.85958   -0.00198
   51 Bend                     8    12    21               125.25253    0.00100
   52 Bend                     9     1    13               109.87059   -0.00074
   53 Bend                     9     1    14               109.87059   -0.00074
   54 Bend                     9     8    12               107.83899   -0.00052
   55 Bend                     9    10    11               110.18082    0.00176
   56 Bend                     9    10    19               120.83842   -0.00122
   57 Bend                    10    11    12               106.85008   -0.00034
   58 Bend                    10    11    20               125.62224    0.00025
   59 Bend                    11    10    19               128.98075   -0.00055
   60 Bend                    11    12    21               127.88789    0.00098
   61 Bend                    12    11    20               127.52769    0.00010
   62 Bend                    13     1    14               110.29605    0.00035
   63 Torsion                  1     2     3     4         180.00000    0.00000
   64 Torsion                  1     2     3    15           0.00000    0.00000
   65 Torsion                  1     2     6     5         180.00000   -0.00000
   66 Torsion                  1     2     6     7           0.00000   -0.00000
   67 Torsion                  1     9     8     7           0.00000    0.00000
   68 Torsion                  1     9     8    12         180.00000    0.00000
   69 Torsion                  1     9    10    11         180.00000    0.00000
   70 Torsion                  1     9    10    19           0.00000    0.00000
   71 Torsion                  2     1     9     8           0.00000   -0.00000
   72 Torsion                  2     1     9    10         180.00000    0.00000
   73 Torsion                  2     3     4     5           0.00000   -0.00000
   74 Torsion                  2     3     4    16         180.00000   -0.00000
   75 Torsion                  2     6     5     4          -0.00000   -0.00000
   76 Torsion                  2     6     5    17         180.00000    0.00000
   77 Torsion                  2     6     7     8           0.00000    0.00000
   78 Torsion                  2     6     7    18         180.00000   -0.00000
   79 Torsion                  3     2     1     9         180.00000   -0.00000
   80 Torsion                  3     2     1    13          60.76012   -0.00026
   81 Torsion                  3     2     1    14         -60.76012    0.00026
   82 Torsion                  3     2     6     5           0.00000    0.00000
   83 Torsion                  3     2     6     7         180.00000    0.00000
   84 Torsion                  3     4     5     6           0.00000   -0.00000
   85 Torsion                  3     4     5    17         180.00000   -0.00000
   86 Torsion                  4     3     2     6           0.00000    0.00000
   87 Torsion                  4     5     6     7         180.00000   -0.00000
   88 Torsion                  5     4     3    15         180.00000    0.00000
   89 Torsion                  5     6     7     8         180.00000   -0.00000
   90 Torsion                  5     6     7    18           0.00000   -0.00000
   91 Torsion                  6     2     1     9          -0.00000   -0.00000
   92 Torsion                  6     2     1    13        -119.23988   -0.00026
   93 Torsion                  6     2     1    14         119.23988    0.00026
   94 Torsion                  6     2     3    15         180.00000    0.00000
   95 Torsion                  6     5     4    16         180.00000   -0.00000
   96 Torsion                  6     7     8     9           0.00000   -0.00000
   97 Torsion                  6     7     8    12         180.00000    0.00000
   98 Torsion                  7     6     5    17           0.00000   -0.00000
   99 Torsion                  7     8     9    10         180.00000   -0.00000
  100 Torsion                  7     8    12    11         180.00000    0.00000
  101 Torsion                  7     8    12    21           0.00000   -0.00000
  102 Torsion                  8     9     1    13         119.23988    0.00026
  103 Torsion                  8     9     1    14        -119.23988   -0.00026
  104 Torsion                  8     9    10    11           0.00000    0.00000
  105 Torsion                  8     9    10    19         180.00000    0.00000
  106 Torsion                  8    12    11    10           0.00000    0.00000
  107 Torsion                  8    12    11    20         180.00000    0.00000
  108 Torsion                  9     8     7    18         180.00000   -0.00000
  109 Torsion                  9     8    12    11           0.00000    0.00000
  110 Torsion                  9     8    12    21         180.00000    0.00000
  111 Torsion                  9    10    11    12           0.00000   -0.00000
  112 Torsion                  9    10    11    20         180.00000    0.00000
  113 Torsion                 10     9     1    13         -60.76012    0.00026
  114 Torsion                 10     9     1    14          60.76012   -0.00026
  115 Torsion                 10     9     8    12           0.00000   -0.00000
  116 Torsion                 10    11    12    21         180.00000    0.00000
  117 Torsion                 12     8     7    18           0.00000   -0.00000
  118 Torsion                 12    11    10    19         180.00000    0.00000
  119 Torsion                 15     3     4    16          -0.00000    0.00000
  120 Torsion                 16     4     5    17           0.00000    0.00000
  121 Torsion                 19    10    11    20           0.00000   -0.00000
  122 Torsion                 20    11    12    21           0.00000    0.00000

  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     

                                 NWChem DFT Module
                                 -----------------


        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction




 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 B                         def2-tzvp                11       31   5s3p2d1f
 N                         def2-tzvp                11       31   5s3p2d1f
 C                         def2-tzvp                11       31   5s3p2d1f
 F                         def2-tzvp                11       31   5s3p2d1f
 H                         def2-tzvp                 4        6   3s1p


      Symmetry analysis of basis
      --------------------------

        a1        173
        a2         69
        b1        145
        b2         89


 solvent parameters
 solvname_short: toluene 
 solvname_long:  toluene                            
 dielec:        2.3741
 dielecinf:     2.2383

          ---------------
          -cosmo- solvent
          ---------------
 Cosmo: York-Karplus, doi: 10.1021/jp992097l
 dielectric constant -eps-     =   2.37
 screen = (eps-1)/(eps    )    =   0.57879
 surface charge correction     = lagrangian
 -lineq- algorithm             =   0
 -bem- low  level              =   2
 -bem- from -octahedral-
 gaussian surface charge width =   0.98000
 degree of switching           =   1.00000
 switching function tolerance  =   0.00010
 atomic radii = 
 --------------
    1  5.000  2.047
    2  7.000  1.830
    3  6.000  2.000
    4  6.000  2.000
    5  6.000  2.000
    6  6.000  2.000
    7  6.000  2.000
    8  6.000  2.000
    9  7.000  1.830
   10  6.000  2.000
   11  6.000  2.000
   12  6.000  2.000
   13  9.000  1.720
   14  9.000  1.720
   15  1.000  1.300
   16  1.000  1.300
   17  1.000  1.300
   18  1.000  1.300
   19  1.000  1.300
   20  1.000  1.300
   21  1.000  1.300

 solvent accessible surface
 --------------------------

 ---------- ATOMIC COORDINATES (A.U.) ------------ VDWR(ANG.) --
     1    0.00000000    0.00000000   -2.30775797     2.047
     2   -2.36068647    0.00000000   -0.54147188     1.830
     3   -4.79200279    0.00000000   -1.26047252     2.000
     4   -6.37468616    0.00000000    0.88252148     2.000
     5   -4.81100458    0.00000000    2.98528924     2.000
     6   -2.28540905    0.00000000    2.08919996     2.000
     7    0.00000000    0.00000000    3.36982774     2.000
     8    2.28540905    0.00000000    2.08919996     2.000
     9    2.36068647    0.00000000   -0.54147188     1.830
    10    4.79200279    0.00000000   -1.26047252     2.000
    11    6.37468616    0.00000000    0.88252148     2.000
    12    4.81100458    0.00000000    2.98528924     2.000
    13    0.00000000    2.15971378   -3.81302125     1.720
    14    0.00000000   -2.15971378   -3.81302125     1.720
    15   -5.30745860    0.00000000   -3.23305411     1.300
    16   -8.41099325    0.00000000    0.85057821     1.300
    17   -5.35871083    0.00000000    4.94825231     1.300
    18    0.00000000    0.00000000    5.41445692     1.300
    19    5.30745860    0.00000000   -3.23305411     1.300
    20    8.41099325    0.00000000    0.85057821     1.300
    21    5.35871083    0.00000000    4.94825231     1.300
 number of segments per atom =         32
 number of   points per atom =         32
 atom (   nspa,  nppa )
 ----------------------
    1 (      4,     0 )       0
    2 (      8,     0 )       0
    3 (     14,     0 )       0
    4 (     12,     0 )       0
    5 (     16,     0 )       0
    6 (      8,     0 )       0
    7 (     12,     0 )       0
    8 (      8,     0 )       0
    9 (      8,     0 )       0
   10 (     14,     0 )       0
   11 (     12,     0 )       0
   12 (     16,     0 )       0
   13 (     22,     0 )       0
   14 (     22,     0 )       0
   15 (     14,     0 )       0
   16 (     16,     0 )       0
   17 (     14,     0 )       0
   18 (     16,     0 )       0
   19 (     14,     0 )       0
   20 (     16,     0 )       0
   21 (     14,     0 )       0
 number of -cosmo- surface points =      280
 molecular surface =    217.413 angstrom**2
 molecular volume  =    131.069 angstrom**3
 G(cav/disp)       =      1.947 kcal/mol
 ...... end of -cosmo- initialization ......


  Caching 1-el integrals 

            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  closed shell.
          No. of atoms     :    21
          No. of electrons :    98
           Alpha electrons :    49
            Beta electrons :    49
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: on ; symmetry adaption is: on 
          Maximum number of iterations: 100
          This is a Direct SCF calculation.
          AO basis - number of functions:   476
                     number of shells:   182
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    

             Grid Information
             ----------------
          Grid used for XC integration:  fine      
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          B                   0.85       70          13.0       590
          N                   0.65       70          14.0       590
          C                   0.70       70          17.0       590
          F                   0.50       70          14.0       590
          H                   0.35       60          17.0       590
          Grid pruning is: on 
          Number of quadrature shells:   800
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping(40%)  Levelshifting(0.0)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:  100 iters        100 iters           100 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08

      Dispersion Parameters
      ---------------------

           DFT-D3BJ Model   
          s6 scale factor  :        1.000000000000
          s8 scale factor  :        1.988900000000
          a1 parameter     :        0.398100000000
          a2 parameter     :        4.421100000000
              vdW contrib  :       -0.043307072042


 Loading old vectors from job with title :

TDDFT Calculations of BODIPY in Toluene with Dispersion Correction


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1          2 a2          3 b1          4 b2      

  Orbital symmetries:

     1 a1          2 b2          3 b1          4 a1          5 a1      
     6 b1          7 a1          8 b1          9 a1         10 b1      
    11 a1         12 a1         13 b1         14 a1         15 a1      
    16 b2         17 a1         18 b1         19 a1         20 a1      
    21 b1         22 b1         23 a1         24 a1         25 a1      
    26 b1         27 b1         28 b1         29 a1         30 a1      
    31 b2         32 a1         33 b1         34 b1         35 b2      
    36 a1         37 a2         38 a1         39 a1         40 b1      
    41 b1         42 a2         43 a1         44 b2         45 b1      
    46 b2         47 b2         48 a2         49 a2         50 b2      
    51 a2         52 b2         53 a2         54 a1         55 a1      
    56 b1         57 a1         58 b2         59 a1      

   Time after variat. SCF:   1752.7
   Time prior to 1st pass:   1752.7

 Grid_pts file          = /tmp/BODIPY_TDDFT.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =    170        Max. recs in file   =    582538


           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):      534.77           534766034
          Stack Space remaining (MW):      536.87           536867868

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
     COSMO gas phase
 d=40,ls=0.0,diis     1   -681.6915272203 -1.54D+03  5.49D-04  9.01D-03  1816.6
 d=40,ls=0.0,diis     2   -681.6920497982 -5.23D-04  2.00D-04  2.18D-03  1877.6
 d=40,ls=0.0,diis     3   -681.6923935551 -3.44D-04  8.17D-05  5.88D-04  1939.8
 d=40,ls=0.0,diis     4   -681.6926004289 -2.07D-04  3.45D-05  9.35D-05  2002.8
 d=40,ls=0.0,diis     5   -681.6926807330 -8.03D-05  1.49D-05  1.56D-05  2065.0
 d=40,ls=0.0,diis     6   -681.6927125334 -3.18D-05  6.54D-06  2.59D-06  2125.3
 d=40,ls=0.0,diis     7   -681.6927250994 -1.26D-05  2.83D-06  4.12D-07  2187.5
 d=40,ls=0.0,diis     8   -681.6927301073 -5.01D-06  1.13D-06  6.04D-08  2251.5
 d=40,ls=0.0,diis     9   -681.6927321054 -2.00D-06  5.66D-07  9.19D-09  2312.5
 d=40,ls=0.0,diis    10   -681.6927329028 -7.97D-07  7.47D-07  1.50D-09  2373.9

           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):      534.77           534766034
          Stack Space remaining (MW):      536.87           536867868

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
     COSMO solvation phase
 d=40,ls=0.0,diis     1   -681.7012002967 -8.47D-03  4.68D-04  2.37D-03  2438.9
 d=40,ls=0.0,diis     2   -681.7015878813 -3.88D-04  1.84D-04  7.02D-04  2505.7
 d=40,ls=0.0,diis     3   -681.7017878097 -2.00D-04  8.04D-05  1.05D-04  2571.6
 d=40,ls=0.0,diis     4   -681.7018778443 -9.00D-05  3.34D-05  1.76D-05  2636.7
 d=40,ls=0.0,diis     5   -681.7019138377 -3.60D-05  1.52D-05  3.08D-06  2704.8
