 argument  1 = BODIPY30.nw



============================== echo of input deck ==============================
# echo input file to output
echo
start BODIPY_TDDFT
title "TDDFT Calculations of BODIPY in Toluene with Dispersion Correction"
memory total 24 gb
scratch_dir /tmp

geometry
B -0.00019437583225 -1.16316739355963 -0.00176466041749
N 1.24631725164681 -0.24138805849423 -0.00080783267345
C 2.51739477533339 -0.61997176132243 -0.00075140337776
C 3.35689094927452 0.50356665438456 -0.00082246625734
C 2.54079373059925 1.61117059666300 -0.00120562482099
C 1.20575157674696 1.13778760226353 -0.00108087155394
C 0.00058911568866 1.82086825837058 -0.00124861634612
C -1.20493021235489 1.13842232496486 -0.00080649652061
N -1.24621945325567 -0.24073087404503 -0.00010064286439
C -2.51749640395899 -0.61864315229661 0.00071302235781
C -3.35639906343006 0.50533841214423 0.00057932193959
C -2.53972124748802 1.61251062336190 -0.00048409441898
F -0.00007497888277 -1.95161629895753 1.12633462988970
F -0.00072588381522 -1.94780131847676 -1.13265938071381
H 2.78162898425872 -1.66019437319538 -0.00056421851775
H 4.42858745196628 0.48215630454488 -0.00072457564702
H 2.83148118049264 2.64333386128906 -0.00135193565684
H 0.00087029015745 2.90047753858275 -0.00170385373193
H -2.78227557332534 -1.65872624312978 0.00143771204265
H -4.42810657767131 0.48449521810039 0.00115450061887
H -2.82986760835016 2.64482665500762 -0.00091044163019
end

#basis spherical
# * library def2-svp
#end

basis "ao basis" spherical
 * library def2-tzvp
end
basis "cd basis" # reduces cost from N 4 --> N3
 * library "Weigend Coulomb Fitting"
end

ecp
  Pt library def2-ecp
end

ecp spherical # Reduces the cost of calculation for heavy elements
 * library Stuttgart_RSC_1997_ECP
end

dft
  xc b3lyp
  direct
  iterations 500
  grid xfine
  # Grimme's D3-dispersion correction with Becke-Johnson damping (D3(BJ))
  disp vdw 4
  convergence fast
end

cosmo
  solvent toluene
end

# Options for the geometry optimizer
driver
  # Max 100 optimization steps
  maxiter 100
  # Don't use restart information from a previous run
  #clear
  # Print XYZ coordinates of each step
  #xyz
end
task dft optimize

# Run property calculation after the geometry optimization to
# create Molden file for plotting molecular orbitals
property
  moldenfile
  molden_norm none
end

task dft property

# Calculate numerical frequencies
# With COSMO, only numerical frequencies are possible
#task dft freq numerical

tddft
 nroots 5
end
task tddft energy
================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = taamangtchu-Aspire-A515-45
    program         = nwchem
    date            = Thu Jul 18 11:23:56 2024

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = BODIPY30.nw
    prefix          = BODIPY_TDDFT.
    data base       = ./BODIPY_TDDFT.db
    status          = startup
    nproc           =        1
    time left       =     -1s



           Memory information
           ------------------

    heap     =  805306362 doubles =   6144.0 Mbytes
    stack    =  805306367 doubles =   6144.0 Mbytes
    global   = 1610612736 doubles =  12288.0 Mbytes (distinct from heap & stack)
    total    = 3221225465 doubles =  24576.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = /tmp




                                NWChem Input Module
                                -------------------


        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction
        ------------------------------------------------------------------

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

 C2V symmetry detected

          ------
          auto-z
          ------
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 B                    5.0000     0.00000000     0.00000000    -1.20497613
    2 N                    7.0000    -1.24626844     0.00000000    -0.28286786
    3 C                    6.0000    -2.51744577     0.00000000    -0.66111573
    4 C                    6.0000    -3.35664520     0.00000000     0.46264423
    5 C                    6.0000    -2.54025760     0.00000000     1.57003212
    6 C                    6.0000    -1.20534094     0.00000000     1.09629644
    7 C                    6.0000     0.00000000     0.00000000     1.77905966
    8 C                    6.0000     1.20534094     0.00000000     1.09629644
    9 N                    7.0000     1.24626844     0.00000000    -0.28286786
   10 C                    6.0000     2.51744577     0.00000000    -0.66111573
   11 C                    6.0000     3.35664520     0.00000000     0.46264423
   12 C                    6.0000     2.54025760     0.00000000     1.57003212
   13 F                    9.0000     0.00000000     1.12949751    -1.99151791
   14 F                    9.0000     0.00000000    -1.12949751    -1.99151791
   15 H                    1.0000    -2.78195252     0.00000000    -1.70126847
   16 H                    1.0000    -4.42834727     0.00000000     0.44151755
   17 H                    1.0000    -2.83067448     0.00000000     2.60227169
   18 H                    1.0000     0.00000000     0.00000000     2.85866882
   19 H                    1.0000     2.78195252     0.00000000    -1.70126847
   20 H                    1.0000     4.42834727     0.00000000     0.44151755
   21 H                    1.0000     2.83067448     0.00000000     2.60227169

      Atomic Mass 
      ----------- 

      B                 11.009310
      N                 14.003070
      C                 12.000000
      F                 18.998400
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)     866.7103892197

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.0000000000     0.0000000000    -0.0000000000

      Symmetry information
      --------------------

 Group name             C2v       
 Group number             16
 Group order               4
 No. of unique centers    12

      Symmetry unique atoms

     1    2    3    4    5    6    7   13   15   16   17   18



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.55031
    2 Stretch                  1     9                       1.55031
    3 Stretch                  1    13                       1.37638
    4 Stretch                  1    14                       1.37638
    5 Stretch                  2     3                       1.32626
    6 Stretch                  2     6                       1.37977
    7 Stretch                  3     4                       1.40253
    8 Stretch                  3    15                       1.07326
    9 Stretch                  4     5                       1.37579
   10 Stretch                  4    16                       1.07191
   11 Stretch                  5     6                       1.41648
   12 Stretch                  5    17                       1.07232
   13 Stretch                  6     7                       1.38528
   14 Stretch                  7     8                       1.38528
   15 Stretch                  7    18                       1.07961
   16 Stretch                  8     9                       1.37977
   17 Stretch                  8    12                       1.41648
   18 Stretch                  9    10                       1.32626
   19 Stretch                 10    11                       1.40253
   20 Stretch                 10    19                       1.07326
   21 Stretch                 11    12                       1.37579
   22 Stretch                 11    20                       1.07191
   23 Stretch                 12    21                       1.07232
   24 Bend                     1     2     3               126.93168
   25 Bend                     1     2     6               124.79778
   26 Bend                     1     9     8               124.79778
   27 Bend                     1     9    10               126.93168
   28 Bend                     2     1     9               107.00486
   29 Bend                     2     1    13               109.87059
   30 Bend                     2     1    14               109.87059
   31 Bend                     2     3     4               110.18082
   32 Bend                     2     3    15               120.83842
   33 Bend                     2     6     5               107.83899
   34 Bend                     2     6     7               121.22909
   35 Bend                     3     2     6               108.27054
   36 Bend                     3     4     5               106.85008
   37 Bend                     3     4    16               125.62224
   38 Bend                     4     3    15               128.98075
   39 Bend                     4     5     6               106.85958
   40 Bend                     4     5    17               127.88789
   41 Bend                     5     4    16               127.52769
   42 Bend                     5     6     7               130.93192
   43 Bend                     6     5    17               125.25253
   44 Bend                     6     7     8               120.94139
   45 Bend                     6     7    18               119.52931
   46 Bend                     7     8     9               121.22909
   47 Bend                     7     8    12               130.93192
   48 Bend                     8     7    18               119.52931
   49 Bend                     8     9    10               108.27054
   50 Bend                     8    12    11               106.85958
   51 Bend                     8    12    21               125.25253
   52 Bend                     9     1    13               109.87059
   53 Bend                     9     1    14               109.87059
   54 Bend                     9     8    12               107.83899
   55 Bend                     9    10    11               110.18082
   56 Bend                     9    10    19               120.83842
   57 Bend                    10    11    12               106.85008
   58 Bend                    10    11    20               125.62224
   59 Bend                    11    10    19               128.98075
   60 Bend                    11    12    21               127.88789
   61 Bend                    12    11    20               127.52769
   62 Bend                    13     1    14               110.29605
   63 Torsion                  1     2     3     4         180.00000
   64 Torsion                  1     2     3    15           0.00000
   65 Torsion                  1     2     6     5         180.00000
   66 Torsion                  1     2     6     7           0.00000
   67 Torsion                  1     9     8     7           0.00000
   68 Torsion                  1     9     8    12         180.00000
   69 Torsion                  1     9    10    11         180.00000
   70 Torsion                  1     9    10    19           0.00000
   71 Torsion                  2     1     9     8           0.00000
   72 Torsion                  2     1     9    10         180.00000
   73 Torsion                  2     3     4     5           0.00000
   74 Torsion                  2     3     4    16         180.00000
   75 Torsion                  2     6     5     4          -0.00000
   76 Torsion                  2     6     5    17         180.00000
   77 Torsion                  2     6     7     8           0.00000
   78 Torsion                  2     6     7    18         180.00000
   79 Torsion                  3     2     1     9         180.00000
   80 Torsion                  3     2     1    13          60.76012
   81 Torsion                  3     2     1    14         -60.76012
   82 Torsion                  3     2     6     5           0.00000
   83 Torsion                  3     2     6     7         180.00000
   84 Torsion                  3     4     5     6           0.00000
   85 Torsion                  3     4     5    17         180.00000
   86 Torsion                  4     3     2     6           0.00000
   87 Torsion                  4     5     6     7         180.00000
   88 Torsion                  5     4     3    15         180.00000
   89 Torsion                  5     6     7     8         180.00000
   90 Torsion                  5     6     7    18           0.00000
   91 Torsion                  6     2     1     9          -0.00000
   92 Torsion                  6     2     1    13        -119.23988
   93 Torsion                  6     2     1    14         119.23988
   94 Torsion                  6     2     3    15         180.00000
   95 Torsion                  6     5     4    16         180.00000
   96 Torsion                  6     7     8     9           0.00000
   97 Torsion                  6     7     8    12         180.00000
   98 Torsion                  7     6     5    17           0.00000
   99 Torsion                  7     8     9    10         180.00000
  100 Torsion                  7     8    12    11         180.00000
  101 Torsion                  7     8    12    21           0.00000
  102 Torsion                  8     9     1    13         119.23988
  103 Torsion                  8     9     1    14        -119.23988
  104 Torsion                  8     9    10    11           0.00000
  105 Torsion                  8     9    10    19         180.00000
  106 Torsion                  8    12    11    10           0.00000
  107 Torsion                  8    12    11    20         180.00000
  108 Torsion                  9     8     7    18         180.00000
  109 Torsion                  9     8    12    11           0.00000
  110 Torsion                  9     8    12    21         180.00000
  111 Torsion                  9    10    11    12           0.00000
  112 Torsion                  9    10    11    20         180.00000
  113 Torsion                 10     9     1    13         -60.76012
  114 Torsion                 10     9     1    14          60.76012
  115 Torsion                 10     9     8    12           0.00000
  116 Torsion                 10    11    12    21         180.00000
  117 Torsion                 12     8     7    18           0.00000
  118 Torsion                 12    11    10    19         180.00000
  119 Torsion                 15     3     4    16          -0.00000
  120 Torsion                 16     4     5    17           0.00000
  121 Torsion                 19    10    11    20           0.00000
  122 Torsion                 20    11    12    21           0.00000


            XYZ format geometry
            -------------------
    21
 geometry
 B                     0.00000000     0.00000000    -1.20497613
 N                    -1.24626844     0.00000000    -0.28286786
 C                    -2.51744577     0.00000000    -0.66111573
 C                    -3.35664520     0.00000000     0.46264423
 C                    -2.54025760     0.00000000     1.57003212
 C                    -1.20534094     0.00000000     1.09629644
 C                     0.00000000     0.00000000     1.77905966
 C                     1.20534094     0.00000000     1.09629644
 N                     1.24626844     0.00000000    -0.28286786
 C                     2.51744577     0.00000000    -0.66111573
 C                     3.35664520     0.00000000     0.46264423
 C                     2.54025760     0.00000000     1.57003212
 F                     0.00000000     1.12949751    -1.99151791
 F                     0.00000000    -1.12949751    -1.99151791
 H                    -2.78195252     0.00000000    -1.70126847
 H                    -4.42834727     0.00000000     0.44151755
 H                    -2.83067448     0.00000000     2.60227169
 H                     0.00000000     0.00000000     2.85866882
 H                     2.78195252     0.00000000    -1.70126847
 H                     4.42834727     0.00000000     0.44151755
 H                     2.83067448     0.00000000     2.60227169

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 N                |   1 B                |     2.92967  |     1.55031
    3 C                |   2 N                |     2.50627  |     1.32626
    4 C                |   3 C                |     2.65040  |     1.40253
    5 C                |   4 C                |     2.59987  |     1.37579
    6 C                |   2 N                |     2.60739  |     1.37977
    6 C                |   5 C                |     2.67677  |     1.41648
    7 C                |   6 C                |     2.61781  |     1.38528
    8 C                |   7 C                |     2.61781  |     1.38528
    9 N                |   1 B                |     2.92967  |     1.55031
    9 N                |   8 C                |     2.60739  |     1.37977
   10 C                |   9 N                |     2.50627  |     1.32626
   11 C                |  10 C                |     2.65040  |     1.40253
   12 C                |   8 C                |     2.67677  |     1.41648
   12 C                |  11 C                |     2.59987  |     1.37579
   13 F                |   1 B                |     2.60097  |     1.37638
   14 F                |   1 B                |     2.60097  |     1.37638
   15 H                |   3 C                |     2.02816  |     1.07326
   16 H                |   4 C                |     2.02562  |     1.07191
   17 H                |   5 C                |     2.02638  |     1.07232
   18 H                |   7 C                |     2.04017  |     1.07961
   19 H                |  10 C                |     2.02816  |     1.07326
   20 H                |  11 C                |     2.02562  |     1.07191
   21 H                |  12 C                |     2.02638  |     1.07232
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         23
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 N                |   1 B                |   9 N                |   107.00
    2 N                |   1 B                |  13 F                |   109.87
    2 N                |   1 B                |  14 F                |   109.87
    9 N                |   1 B                |  13 F                |   109.87
    9 N                |   1 B                |  14 F                |   109.87
   13 F                |   1 B                |  14 F                |   110.30
    1 B                |   2 N                |   3 C                |   126.93
    1 B                |   2 N                |   6 C                |   124.80
    3 C                |   2 N                |   6 C                |   108.27
    2 N                |   3 C                |   4 C                |   110.18
    2 N                |   3 C                |  15 H                |   120.84
    4 C                |   3 C                |  15 H                |   128.98
    3 C                |   4 C                |   5 C                |   106.85
    3 C                |   4 C                |  16 H                |   125.62
    5 C                |   4 C                |  16 H                |   127.53
    4 C                |   5 C                |   6 C                |   106.86
    4 C                |   5 C                |  17 H                |   127.89
    6 C                |   5 C                |  17 H                |   125.25
    2 N                |   6 C                |   5 C                |   107.84
    2 N                |   6 C                |   7 C                |   121.23
    5 C                |   6 C                |   7 C                |   130.93
    6 C                |   7 C                |   8 C                |   120.94
    6 C                |   7 C                |  18 H                |   119.53
    8 C                |   7 C                |  18 H                |   119.53
    7 C                |   8 C                |   9 N                |   121.23
    7 C                |   8 C                |  12 C                |   130.93
    9 N                |   8 C                |  12 C                |   107.84
    1 B                |   9 N                |   8 C                |   124.80
    1 B                |   9 N                |  10 C                |   126.93
    8 C                |   9 N                |  10 C                |   108.27
    9 N                |  10 C                |  11 C                |   110.18
    9 N                |  10 C                |  19 H                |   120.84
   11 C                |  10 C                |  19 H                |   128.98
   10 C                |  11 C                |  12 C                |   106.85
   10 C                |  11 C                |  20 H                |   125.62
   12 C                |  11 C                |  20 H                |   127.53
    8 C                |  12 C                |  11 C                |   106.86
    8 C                |  12 C                |  21 H                |   125.25
   11 C                |  12 C                |  21 H                |   127.89
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         39
 ==============================================================================





 Summary of "ao basis" -> "" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 *                         def2-tzvp                  on all atoms 




 Summary of "cd basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 *                  Weigend Coulomb Fitting           on all atoms 


                 ECP       "ecp basis" -> "" (cartesian)
                -----
  Pt (Platinum) Replaces    60 electrons
  --------------------------------------
             Channel    R-exponent     Exponent     Coefficients
         ------------ ---------------------------------------------------------
  1 U L       Both         2.00        3.309569      24.314376

  2 U-s       Both         2.00       13.428651     579.223861
  2 U-s       Both         2.00        6.714326      29.669491
  2 U-s       Both         2.00        3.309569     -24.314376

  3 U-p       Both         2.00       10.365944     280.860774
  3 U-p       Both         2.00        5.182972      26.745382
  3 U-p       Both         2.00        3.309569     -24.314376

  4 U-d       Both         2.00        7.600479     120.396444
  4 U-d       Both         2.00        3.800240      15.810921
  4 U-d       Both         2.00        3.309569     -24.314376



                           NWChem Geometry Optimization
                           ----------------------------




        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction


  no constraints, skipping    0.0000000000000000     
 maximum gradient threshold         (gmax) =   0.000450
 rms gradient threshold             (grms) =   0.000300
 maximum cartesian step threshold   (xmax) =   0.001800
 rms cartesian step threshold       (xrms) =   0.001200
 fixed trust radius                (trust) =   0.300000
 maximum step size to saddle      (sadstp) =   0.100000
 energy precision                  (eprec) =   5.0D-06
 maximum number of steps          (nptopt) =  100
 initial hessian option           (inhess) =    0
 line search option               (linopt) =    1
 hessian update option            (modupd) =    1
 saddle point option              (modsad) =    0
 initial eigen-mode to follow     (moddir) =    0
 initial variable to follow       (vardir) =    0
 follow first negative mode     (firstneg) =    T
 apply conjugacy                    (opcg) =    F
 source of zmatrix                         =   autoz   


          -------------------
          Energy Minimization
          -------------------


 Names of Z-matrix variables 
    1              2              3              4              5         
    6              7              8              9             10         
   11             12             13             14             15         
   16             17             18             19             20         
   21             22             23             24             25         
   26             27             28             29             30         
   31             32             33             34             35         
   36             37             38             39             40         
   41             42             43             44             45         
   46             47             48             49             50         
   51             52             53             54             55         
   56             57             58             59             60         
   61             62             63             64             65         
   66             67             68             69             70         
   71             72             73             74             75         
   76             77             78             79             80         
   81             82             83             84             85         
   86             87             88             89             90         
   91             92             93             94             95         
   96             97             98             99            100         
  101            102            103            104            105         
  106            107            108            109            110         
  111            112            113            114            115         
  116            117            118            119            120         
  121            122         

 Variables with the same non-blank name are constrained to be equal


 Using old Hessian from previous optimization

          --------
          Step   0
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 B                    5.0000     0.00000000     0.00000000    -1.20497613
    2 N                    7.0000    -1.24626844     0.00000000    -0.28286786
    3 C                    6.0000    -2.51744577     0.00000000    -0.66111573
    4 C                    6.0000    -3.35664520     0.00000000     0.46264423
    5 C                    6.0000    -2.54025760     0.00000000     1.57003212
    6 C                    6.0000    -1.20534094     0.00000000     1.09629644
    7 C                    6.0000     0.00000000     0.00000000     1.77905966
    8 C                    6.0000     1.20534094     0.00000000     1.09629644
    9 N                    7.0000     1.24626844     0.00000000    -0.28286786
   10 C                    6.0000     2.51744577     0.00000000    -0.66111573
   11 C                    6.0000     3.35664520     0.00000000     0.46264423
   12 C                    6.0000     2.54025760     0.00000000     1.57003212
   13 F                    9.0000     0.00000000     1.12949751    -1.99151791
   14 F                    9.0000     0.00000000    -1.12949751    -1.99151791
   15 H                    1.0000    -2.78195252     0.00000000    -1.70126847
   16 H                    1.0000    -4.42834727     0.00000000     0.44151755
   17 H                    1.0000    -2.83067448     0.00000000     2.60227169
   18 H                    1.0000     0.00000000     0.00000000     2.85866882
   19 H                    1.0000     2.78195252     0.00000000    -1.70126847
   20 H                    1.0000     4.42834727     0.00000000     0.44151755
   21 H                    1.0000     2.83067448     0.00000000     2.60227169

      Atomic Mass 
      ----------- 

      B                 11.009310
      N                 14.003070
      C                 12.000000
      F                 18.998400
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)     866.7103892197

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.0000000000     0.0000000000    -0.0000000000

      Symmetry information
      --------------------

 Group name             C2v       
 Group number             16
 Group order               4
 No. of unique centers    12

      Symmetry unique atoms

     1    2    3    4    5    6    7   13   15   16   17   18


                                 NWChem DFT Module
                                 -----------------


        TDDFT Calculations of BODIPY in Toluene with Dispersion Correction


  bas_tag_lib: failed to locate ecp b_stuttgart rsc 1997 ecp in file /usr/share/nwchem/libraries/
 ------------------------------------------------------------------------
 bas_tag_lib: no such basis available                   0
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
  current input line : 
    74: task dft optimize
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
 There is an error in the input file
 ------------------------------------------------------------------------
 For more information see the NWChem manual at https://github.com/nwchemgit/nwchem/wiki


 For further details see manual section:                                                                                                                                                                                                                                                                
