#JSpecView Application Properties
#Tue Jul 02 08:34:32 WAT 2024
AtoTSeparateWindow=false
automaticTAConversion=false
automaticallyIntegrate=false
automaticallyOverlay=false
automaticallyShowLegend=false
confirmBeforeExit=true
defaultDisplaySchemeName=Default
directoryLastExportedFile=
directoryLastOpenedFile=
integralFactor=50
integralMinY=0.1
integralOffset=30
integralPlotColor=\#ff0000
recentFilePaths=
showCoordinates=false
showGrid=false
showSidePanel=true
showStatusBar=true
showToolBar=true
showXScale=true
showYScale=true
svgForInkscape=false
useDirectoryLastExportedFile=false
useDirectoryLastOpenedFile=true
