
initialize;
set background [xffffff];
set frank off
set autoBond true;
set bondRadiusMilliAngstroms 66;
set bondTolerance 0.5;
set forceAutoBond false;
load bz-homo.molden

zoom 130;
rotate -20 z
rotate -60 x
axes

MO COLOR [xff0020] [x0060ff];
MO COLOR translucent 0.25;
MO fill noDots noMesh;
MO titleformat "";
MO 1 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-01.png";
MO 2 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-02.png";
MO 3 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-03.png";
MO 4 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-04.png";
MO 5 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-05.png";
MO 6 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-06.png";
MO 7 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-07.png";
MO 8 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-08.png";
MO 9 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-09.png";
MO 10 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-10.png";
MO 11 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-11.png";
MO 12 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-12.png";
MO 13 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-13.png";
MO 14 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-14.png";
MO 15 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-15.png";
MO 16 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-16.png";
MO 17 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-17.png";
MO 18 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-18.png";
MO 19 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-19.png";
MO 20 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-20.png";
MO 21 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-21.png";
MO 22 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-22.png";
MO 23 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-23.png";
MO 24 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-24.png";
MO 25 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-25.png";
MO 26 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-26.png";
MO 27 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-27.png";
MO 28 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-28.png";
MO 29 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-29.png";
MO 30 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-30.png";
MO 31 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-31.png";
MO 32 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-32.png";
MO 33 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-33.png";
MO 34 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-34.png";
MO 35 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-35.png";
MO 36 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-36.png";
MO 37 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-37.png";
MO 38 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-38.png";
MO 39 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-39.png";
MO 40 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-40.png";
MO 41 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-41.png";
MO 42 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-42.png";
MO 43 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-43.png";
MO 44 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-44.png";
MO 45 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-45.png";
MO 46 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-46.png";
MO 47 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-47.png";
MO 48 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-48.png";
MO 49 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-49.png";
MO 50 cutoff 0.025;
write IMAGE 400 400 PNG 90 "bz-homo-50.png";
